In [1]:
import pandas as pd
import os

In [2]:
# Ruta del archivo CSV 2024
archivo_2024 = "Sueldo_Funcionarios_2024.csv"
ruta_2024 = os.path.join("Datasetoriginales", archivo_2024)

try:
    # Intentar abrir el archivo 2024
    df_2024 = pd.read_csv(ruta_2024, delimiter=';', encoding='cp1252')
    # Si se abre correctamente, mostrar los primeros registros del DataFrame
    print(f"El archivo {archivo_2024} se abrió correctamente.")
    print(df_2024.head())
except Exception as e:
    # Si ocurre un error al intentar abrir el archivo, mostrar un mensaje indicando el error
    print(f"No se pudo abrir el archivo {archivo_2024} debido a un error: {str(e)}")

El archivo Sueldo_Funcionarios_2024.csv se abrió correctamente.
            CUIL   AÑO  MES                       AYN  \
0  20-20470321-4  2024    1     WOLFF, WALDO EZEQUIEL
1  20-20470321-4  2024    2     WOLFF, WALDO EZEQUIEL
2  20-20470321-4  2024    3     WOLFF, WALDO EZEQUIEL
3  23-17332645-9  2024    1  TURNES, FABIAN ALEJANDRO
4  23-17332645-9  2024    2  TURNES, FABIAN ALEJANDRO

                  DESC_REP ASIGNACIÓN POR CARGO\n (I) AGUINALDO (II)  \
0  Ministerio de Seguridad             $ 3.609.167,3             NaN
1  Ministerio de Seguridad             $ 4.134.137,1             NaN
2  Ministerio de Seguridad             $ 4.593.485,3             NaN
3            SECR Deportes             $ 3.279.634,6             NaN
4            SECR Deportes             $ 3.756.672,4             NaN

  TOTAL SALARIO BRUTO\n(I) + (II)  OBSERVACIONES
0                  $ 3.609.167,3             NaN
1                  $ 4.134.137,1             NaN
2                  $ 4.593.485,3             NaN
3                  $ 3.279.634,6             NaN
4                  $ 3.756.672,4             NaN

In [3]:
# Ruta del archivo CSV 2023
archivo_2023 = "Sueldo_Funcionarios_2023.csv"
ruta_2023 = os.path.join("Datasetoriginales", archivo_2023)

try:
    # Intentar abrir el archivo 2023
    df_2023 = pd.read_csv(ruta_2023, delimiter=';', encoding='cp1252')
    # Si se abre correctamente, mostrar los primeros registros del DataFrame
    print(f"El archivo {archivo_2023} se abrió correctamente.")
    print(df_2023.head())
except Exception as e:
    # Si ocurre un error al intentar abrir el archivo, mostrar un mensaje indicando el error
    print(f"No se pudo abrir el archivo {archivo_2023} debido a un error: {str(e)}")

El archivo Sueldo_Funcionarios_2023.csv se abrió correctamente.
            CUIL   AÑO  MES                   AYN                 DESC_REP  \
0  27-24483014-0  2023    1  ACUÑA, MARIA SOLEDAD  Ministerio de Educación
1  27-24483014-0  2023    2  ACUÑA, MARIA SOLEDAD  Ministerio de Educación
2  27-24483014-0  2023    3  ACUÑA, MARIA SOLEDAD  Ministerio de Educación
3  27-24483014-0  2023    4  ACUÑA, MARIA SOLEDAD  Ministerio de Educación
4  27-24483014-0  2023    5  ACUÑA, MARIA SOLEDAD  Ministerio de Educación

  ASIGNACIÓN POR CARGO\n (I) AGUINALDO (II) TOTAL SALARIO BRUTO\n(I) + (II)  \
0             $ 1.226.921,1             NaN                  $ 1.226.921,1
1             $ 1.284.795,6             NaN                  $ 1.284.795,6
2             $ 1.331.094,9             NaN                  $ 1.331.094,9
3             $ 1.446.842,2             NaN                  $ 1.446.842,2
4             $ 1.539.439,0             NaN                  $ 1.539.439,0

   OBSERVACIONES
0            NaN
1            NaN
2            NaN
3            NaN
4            NaN

In [4]:
# Ruta del archivo CSV 2022
archivo_2022 = "Sueldo_Funcionarios_2022.csv"
ruta_2022 = os.path.join("Datasetoriginales", archivo_2022)

try:
    # Intentar abrir el archivo 2022
    df_2022 = pd.read_csv(ruta_2022, delimiter=';', encoding='cp1252')
    # Si se abre correctamente, mostrar los primeros registros del DataFrame
    print(f"El archivo {archivo_2022} se abrió correctamente.")
    print(df_2022.head())
except Exception as e:
    # Si ocurre un error al intentar abrir el archivo, mostrar un mensaje indicando el error
    print(f"No se pudo abrir el archivo {archivo_2022} debido a un error: {str(e)}")

El archivo Sueldo_Funcionarios_2022.csv se abrió correctamente.
            CUIL   AÑO  MES                   AYN                 DESC_REP  \
0  27-24483014-0  2022    1  ACUÑA, MARIA SOLEDAD  Ministerio de Educación
1  27-24483014-0  2022    2  ACUÑA, MARIA SOLEDAD  Ministerio de Educación
2  27-24483014-0  2022    3  ACUÑA, MARIA SOLEDAD  Ministerio de Educación
3  27-24483014-0  2022    4  ACUÑA, MARIA SOLEDAD  Ministerio de Educación
4  27-24483014-0  2022    5  ACUÑA, MARIA SOLEDAD  Ministerio de Educación

  ASIGNACIÓN POR CARGO\n (I) AGUINALDO (II) TOTAL SALARIO BRUTO\n(I) + (II)  \
0              $ 587.549,88             NaN                   $ 587.549,88
1              $ 587.549,88             NaN                   $ 587.549,88
2              $ 675.682,29             NaN                   $ 675.682,29
3              $ 675.682,29             NaN                   $ 675.682,29
4              $ 710.935,95             NaN                   $ 710.935,95

   OBSERVACIONES  Unnamed: 9
0            NaN         NaN
1            NaN         NaN
2            NaN         NaN
3            NaN         NaN
4            NaN         NaN

In [5]:

# Ruta del archivo CSV 2021
archivo_2021 = "SUELDOS_FUNCIONARIOS_2021.csv"
ruta_2021 = os.path.join("Datasetoriginales", archivo_2021)

try:
    # Intentar abrir el archivo 2021
    df_2021 = pd.read_csv(ruta_2021)
    # Si se abre correctamente, mostrar los primeros registros del DataFrame
    print(f"El archivo {archivo_2021} se abrió correctamente.")
    print(df_2021.head())
except Exception as e:
    # Si ocurre un error al intentar abrir el archivo, mostrar un mensaje indicando el error
    print(f"No se pudo abrir el archivo {archivo_2021} debido a un error: {str(e)}")

El archivo SUELDOS_FUNCIONARIOS_2021.csv se abrió correctamente.
            CUIL   AÑO  MES                   APELLIDO_Y_NOMBRE  \
0  20-17692128-6  2021    1  RODRIGUEZ LARRETA, HORACIO ANTONIO
1  20-17692128-6  2021    2  RODRIGUEZ LARRETA, HORACIO ANTONIO
2  20-17692128-6  2021    3  RODRIGUEZ LARRETA, HORACIO ANTONIO
3  20-17692128-6  2021    4  RODRIGUEZ LARRETA, HORACIO ANTONIO
4  20-17735449-0  2021    1               SANTILLI, DIEGO CESAR

                REPARTICION  ASIGNACIÓN POR CARGO  AGUINALDO  \
0          Jefe de Gobierno             293948.91        0.0
1          Jefe de Gobierno             293948.91        0.0
2          Jefe de Gobierno             365055.15        0.0
3          Jefe de Gobierno             365055.15        0.0
4  Vicejefatura de Gobierno             293948.91        0.0

   TOTAL SALARIO BRUTO OBSERVACIONES
0            293948.91           NaN
1            293948.91           NaN
2            365055.15           NaN
3            365055.15           NaN
4            293948.91           NaN

In [6]:
# Ruta del archivo CSV 2020
archivo_2020 = "SUELDOS_FUNCIONARIOS_2020_AGOSTO_RevNM.csv"
ruta_2020 = os.path.join("Datasetoriginales", archivo_2020)

try:
    # Intentar abrir el archivo 2020
    df_2020 = pd.read_csv(ruta_2020, delimiter=',')
    # Si se abre correctamente, mostrar los primeros registros del DataFrame
    print(f"El archivo {archivo_2020} se abrió correctamente.")
    print(df_2020.head())
except Exception as e:
    # Si ocurre un error al intentar abrir el archivo, mostrar un mensaje indicando el error
    print(f"No se pudo abrir el archivo {archivo_2020} debido a un error: {str(e)}")

El archivo SUELDOS_FUNCIONARIOS_2020_AGOSTO_RevNM.csv se abrió correctamente.
            CUIL   AÑO  MES                   APELLIDO_Y_NOMBRE  \
0  20-17692128-6  2020    1  RODRIGUEZ LARRETA, HORACIO ANTONIO
1  20-17692128-6  2020    2  RODRIGUEZ LARRETA, HORACIO ANTONIO
2  20-17692128-6  2020    3  RODRIGUEZ LARRETA, HORACIO ANTONIO
3  20-17692128-6  2020    4  RODRIGUEZ LARRETA, HORACIO ANTONIO
4  20-17692128-6  2020    5  RODRIGUEZ LARRETA, HORACIO ANTONIO

        REPARTICION ASIGNACIÓN POR CARGO\n(I) AGUINALDO\n(II)  \
0  Jefe de Gobierno                  $245,812              $0
1  Jefe de Gobierno                  $245,812              $0
2  Jefe de Gobierno                  $245,812              $0
3  Jefe de Gobierno                  $245,812              $0
4  Jefe de Gobierno                  $245,812              $0

  TOTAL SALARIO BRUTO\n(I) + (II)  \
0                        $245,812
1                        $245,812
2                        $245,812
3                        $245,812
4                        $245,812

                                       OBSERVACIONES
0                                                NaN
1                                                NaN
2                                                NaN
3                                                NaN
4  Con el objetivo de disponer de mayores recurso...

In [7]:
# Rutas de los archivos CSV 2018 y 2019
ruta_2018 = os.path.join("Datasetoriginales", "sueldo_funcionarios_2018.csv")
ruta_2019 = os.path.join("Datasetoriginales", "sueldo_funcionarios_2019.csv")

# DataFrame para 2018
try:
    df_2018 = pd.read_csv(ruta_2018)
    print("Archivo sueldo_funcionarios_2018.csv cargado exitosamente.")
    print(df_2018.head())
except Exception as e:
    print("Error al cargar el archivo sueldo_funcionarios_2018.csv:", str(e))

print("\n")

# DataFrame para 2019
try:
    df_2019 = pd.read_csv(ruta_2019)
    print("Archivo sueldo_funcionarios_2019.csv cargado exitosamente.")
    print(df_2019.head())
except Exception as e:
    print("Error al cargar el archivo sueldo_funcionarios_2019.csv:", str(e))

Archivo sueldo_funcionarios_2018.csv cargado exitosamente.
            cuil  anio  mes funcionario_apellido funcionario_nombre  \
0  20-17692128-6  2018    1    RODRIGUEZ LARRETA    HORACIO ANTONIO
1  20-17735449-0  2018    1             SANTILLI        DIEGO CESAR
2  27-24483014-0  2018    1                ACUÑA      MARIA SOLEDAD
3  20-13872301-2  2018    1             ASTARLOA      GABRIEL MARIA
4  20-25641207-2  2018    1             AVOGADRO       ENRIQUE LUIS

                                        repartición  asignacion_por_cargo_i  \
0                                  Jefe de Gobierno               143302.81
1                          Vicejefatura de Gobierno               143302.81
2              Ministerio de Educación e Innovación               166308.22
3  Procuración General de la Ciudad de Buenos Aires               187152.90
4                             Ministerio de Cultura               166308.22

   aguinaldo_ii  total_salario_bruto_i_+_ii observaciones
0           0.0                   143302.81           NaN
1           0.0                   143302.81           NaN
2           0.0                   166308.22           NaN
3           0.0                   187152.90           NaN
4           0.0                   166308.22           NaN


Archivo sueldo_funcionarios_2019.csv cargado exitosamente.
            cuil  anio  mes funcionario_apellido funcionario_nombre  \
0  20-17692128-6  2019    1    RODRIGUEZ LARRETA    HORACIO ANTONIO
1  20-17735449-0  2019    1             SANTILLI        DIEGO CESAR
2  27-24483014-0  2019    1                ACUÑA      MARIA SOLEDAD
3  20-13872301-2  2019    1             ASTARLOA      GABRIEL MARIA
4  20-25641207-2  2019    1             AVOGADRO       ENRIQUE LUIS

                                        reparticion  asignacion_por_cargo_i  \
0                                  Jefe de Gobierno               197745.80
1                          Vicejefatura de Gobierno               197745.80
2              Ministerio de Educación e Innovación               224516.62
3  Procuración General de la Ciudad de Buenos Aires               224516.62
4                             Ministerio de Cultura               224516.62

   aguinaldo_ii  total_salario_bruto_i_+_ii observaciones
0           0.0                   197745.80           NaN
1           0.0                   197745.80           NaN
2           0.0                   224516.62           NaN
3           0.0                   224516.62           NaN
4           0.0                   224516.62           NaN

In [8]:

# Definir las rutas de los archivos CSV para los años 2017 a 2012
rutas_archivos = {
    2017: "Datasetoriginales/sueldos-funcionarios-2017.csv",
    2016: "Datasetoriginales/sueldos-funcionarios-2016.csv",
    2015: "Datasetoriginales/sueldos-funcionarios-2015.csv",
    2014: "Datasetoriginales/SUELDOS_FUNCIONARIOS_2014.csv",
    2013: "Datasetoriginales/sueldos-funcionarios-2013.csv",
    2012: "Datasetoriginales/sueldos-funcionarios-2012.csv"
}

# Diccionario para almacenar los DataFrames de cada año
dataframes = {}

# Iterar sobre las rutas de los archivos y cargar los DataFrames
for year, ruta in rutas_archivos.items():
    try:
        df = pd.read_csv(ruta, delimiter=';')
        dataframes[year] = df
        print(f"Archivo para el año {year} cargado exitosamente.")
        print(df.head())
    except Exception as e:
        print(f"Error al cargar el archivo para el año {year}: {str(e)}")

# Definir los DataFrames df_2012 al df_2017 utilizando el diccionario dataframes
df_2012 = dataframes.get(2012)
df_2013 = dataframes.get(2013)
df_2014 = dataframes.get(2014)
df_2015 = dataframes.get(2015)
df_2016 = dataframes.get(2016)
df_2017 = dataframes.get(2017)

Archivo para el año 2017 cargado exitosamente.
    AÑO  NUMERO    MES        APELLIDO         NOMBRE  \
0  2017       1  ENERO           ACUÑA  MARIA SOLEDAD
1  2017       1  ENERO        ASTARLOA  GABRIEL MARIA
2  2017       1  ENERO         BENEGAS       FERNANDO
3  2017       1  ENERO       BOU PEREZ      ANA MARIA
4  2017       1  ENERO  COELHO CHICANO      CHRISTIAN

                         CARGO  TOTAL_DE_ASIGNACIONES  SALARIO_FAMILIAR  \
0        MINISTRO DE EDUCACION                 121729               0.0
1           PROCURADOR GENERAL                 196167               0.0
2   SECRETARIO DE PLANEAMIENTO                 115643            1460.0
3            MINISTRO DE SALUD                 121729            1580.0
4  SUBSECRETARIO DE CONTENIDOS                 115643               0.0

  TOTAL_DE_DESCUENTOS LIQUIDO
0               57218   64511
1               85610  110557
2               54463   62640
3               62267   61042
4               53371   62272
Archivo para el año 2016 cargado exitosamente.
    AÑO  NUMERO      MES APELLIDO NOMBRE                     CARGO  \
0  2016       1    ENERO      NaN    NaN                SECRETARIO
1  2016       1    ENERO      NaN    NaN             SUBSECRETARIO
2  2016       1    ENERO      NaN    NaN          DIRECTOR GENERAL
3  2016       1    ENERO      NaN    NaN  DIRECTOR GENERAL ADJUNTO
4  2016       2  FEBRERO      NaN    NaN                SECRETARIO

  TOTAL_DE_ASIGNACIONES SALARIO_FAMILIAR TOTAL_DE_DESCUENTOS LIQUIDO
0             87.782,20                0                   0       0
1             73.921,90                0                   0       0
2             64.681,60                0                   0       0
3             64.681,60                0                   0       0
4             87.782,20                0                   0       0
Archivo para el año 2015 cargado exitosamente.
    AÑO  N    MES   APELLIDO           NOMBRES  \
0  2015  1  ENERO   BULLRICH      ESTEBAN JOSE
1  2015  1  ENERO    CABRERA  FRANCISCO ADOLFO
2  2015  1  ENERO     CENZON     EDGARDO DAVID
3  2015  1  ENERO      CHAIN    DANIEL GUSTAVO
4  2015  1  ENERO  CLUSELLAS             PABLO

                                    CARGO ASIG_MENSUALES SALARIO_FAMILIAR  \
0                   MINISTRO DE EDUCACION        68675,1              0,0
1        MINISTRO DE DESARROLLO ECONOMICO        64182,0              0,0
2  MINISTRO DE AMBIENTE Y ESPACIO PUBLICO        68675,1            200,0
3           MINISTRO DE DESARROLLO URBANO        68675,1            200,0
4              SECRETARIO LEGAL Y TECNICO        65241,4              0,0

  DESCUENTOS_MENSUALES  LIQUIDO
0             -25455,7  43219,4
1             -23632,6  40549,4
2             -24565,3  44309,8
3             -25531,5  43343,6
4             -22741,0  42500,3
Error al cargar el archivo para el año 2014: [Errno 2] No such file or directory: 'Datasetoriginales/SUELDOS_FUNCIONARIOS_2014.csv'
Archivo para el año 2013 cargado exitosamente.
   anio  nromes    mes           apellido             nombre  \
0  2013       1  Enero              MACRI           MAURICIO
1  2013       1  Enero              VIDAL      MARIA EUGENIA
2  2013       1  Enero  RODRIGUEZ LARRETA    HORACIO ANTONIO
3  2013       1  Enero          GRINDETTI     NESTOR OSVALDO
4  2013       1  Enero         MONTENEGRO  GUILLERMO TRISTAN

                              cargo asig_mensuales salario_familiar  \
0                  Jefe de Gobierno           6300              NaN
1             Vice Jefa de Gobierno        39678,7              NaN
2     Jefe de Gabinete de Ministros        34999,5              NaN
3              Ministro de Hacienda        34999,5              NaN
4  Ministro de Justicia y Seguridad        34999,5              NaN

  descuentos_mensuales  liquido
0              -1089,9   5210,1
1             -11316,4  28362,3
2             -11373,8  23625,7
3             -10328,7  24670,8
4             -10718,6  24280,9
Archivo para el año 2012 cargado exitosamente.
   ANIO    MES           APELLIDO          NOMBRES                 CARGO  \
0  2012  ENERO              MACRI         MAURICIO      JEFE DE GOBIERNO
1  2012  ENERO              VIDAL    MARIA EUGENIA  VICEJEFA DE GOBIERNO
2  2012  ENERO  RODRIGUEZ LARRETA  HORACIO ANTONIO      JEFE DE GABINETE
3  2012  ENERO          GRINDETTI   NESTOR OSVALDO              MINISTRO
4  2012  ENERO           BULLRICH     ESTEBAN JOSE              MINISTRO

  ASIG_MENSUALES SALARIO_FAMILIAR DESCUENTOS_MENSUALES  LIQUIDO
0           6300                0               1089,9   5210,1
1        52226,1                0              22879,3  29346,8
2          25080                0                11223    13857
3          25080                0                 9026    16054
4          25080                0              9890,64  15189,4

In [9]:
# Ruta al archivo CSV
archivo_csv = "Datasetoriginales/sueldos-funcionarios-2014.csv"

# Abrir el archivo CSV en un DataFrame
df_2014 = pd.read_csv(archivo_csv, sep=';')

In [10]:
df_2024.head()

,CUIL,AÑO,MES,AYN,DESC_REP,ASIGNACIÓN POR CARGO\n (I),AGUINALDO (II),TOTAL SALARIO BRUTO\n(I) + (II),OBSERVACIONES
0,20-20470321-4,2024,1,"WOLFF, WALDO EZEQUIEL",Ministerio de Seguridad,"$ 3.609.167,3",NaN,"$ 3.609.167,3",NaN
1,20-20470321-4,2024,2,"WOLFF, WALDO EZEQUIEL",Ministerio de Seguridad,"$ 4.134.137,1",NaN,"$ 4.134.137,1",NaN
2,20-20470321-4,2024,3,"WOLFF, WALDO EZEQUIEL",Ministerio de Seguridad,"$ 4.593.485,3",NaN,"$ 4.593.485,3",NaN
3,23-17332645-9,2024,1,"TURNES, FABIAN ALEJANDRO",SECR Deportes,"$ 3.279.634,6",NaN,"$ 3.279.634,6",NaN
4,23-17332645-9,2024,2,"TURNES, FABIAN ALEJANDRO",SECR Deportes,"$ 3.756.672,4",NaN,"$ 3.756.672,4",NaN

In [11]:
df_2023.head()

,CUIL,AÑO,MES,AYN,DESC_REP,ASIGNACIÓN POR CARGO\n (I),AGUINALDO (II),TOTAL SALARIO BRUTO\n(I) + (II),OBSERVACIONES
0,27-24483014-0,2023,1,"ACUÑA, MARIA SOLEDAD",Ministerio de Educación,"$ 1.226.921,1",NaN,"$ 1.226.921,1",NaN
1,27-24483014-0,2023,2,"ACUÑA, MARIA SOLEDAD",Ministerio de Educación,"$ 1.284.795,6",NaN,"$ 1.284.795,6",NaN
2,27-24483014-0,2023,3,"ACUÑA, MARIA SOLEDAD",Ministerio de Educación,"$ 1.331.094,9",NaN,"$ 1.331.094,9",NaN
3,27-24483014-0,2023,4,"ACUÑA, MARIA SOLEDAD",Ministerio de Educación,"$ 1.446.842,2",NaN,"$ 1.446.842,2",NaN
4,27-24483014-0,2023,5,"ACUÑA, MARIA SOLEDAD",Ministerio de Educación,"$ 1.539.439,0",NaN,"$ 1.539.439,0",NaN

In [12]:
df_2022.head()

,CUIL,AÑO,MES,AYN,DESC_REP,ASIGNACIÓN POR CARGO\n (I),AGUINALDO (II),TOTAL SALARIO BRUTO\n(I) + (II),OBSERVACIONES,Unnamed: 9
0,27-24483014-0,2022,1,"ACUÑA, MARIA SOLEDAD",Ministerio de Educación,"$ 587.549,88",NaN,"$ 587.549,88",NaN,NaN
1,27-24483014-0,2022,2,"ACUÑA, MARIA SOLEDAD",Ministerio de Educación,"$ 587.549,88",NaN,"$ 587.549,88",NaN,NaN
2,27-24483014-0,2022,3,"ACUÑA, MARIA SOLEDAD",Ministerio de Educación,"$ 675.682,29",NaN,"$ 675.682,29",NaN,NaN
3,27-24483014-0,2022,4,"ACUÑA, MARIA SOLEDAD",Ministerio de Educación,"$ 675.682,29",NaN,"$ 675.682,29",NaN,NaN
4,27-24483014-0,2022,5,"ACUÑA, MARIA SOLEDAD",Ministerio de Educación,"$ 710.935,95",NaN,"$ 710.935,95",NaN,NaN

In [13]:
df_2021.head()

,CUIL,AÑO,MES,APELLIDO_Y_NOMBRE,REPARTICION,ASIGNACIÓN POR CARGO,AGUINALDO,TOTAL SALARIO BRUTO,OBSERVACIONES
0,20-17692128-6,2021,1,"RODRIGUEZ LARRETA, HORACIO ANTONIO",Jefe de Gobierno,293948.91,0.0,293948.91,NaN
1,20-17692128-6,2021,2,"RODRIGUEZ LARRETA, HORACIO ANTONIO",Jefe de Gobierno,293948.91,0.0,293948.91,NaN
2,20-17692128-6,2021,3,"RODRIGUEZ LARRETA, HORACIO ANTONIO",Jefe de Gobierno,365055.15,0.0,365055.15,NaN
3,20-17692128-6,2021,4,"RODRIGUEZ LARRETA, HORACIO ANTONIO",Jefe de Gobierno,365055.15,0.0,365055.15,NaN
4,20-17735449-0,2021,1,"SANTILLI, DIEGO CESAR",Vicejefatura de Gobierno,293948.91,0.0,293948.91,NaN

In [14]:
df_2024.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 94 entries, 0 to 93
Data columns (total 9 columns):
 #   Column                          Non-Null Count  Dtype
---  ------                          --------------  -----
 0   CUIL                            94 non-null     object
 1   AÑO                             94 non-null     int64
 2   MES                             94 non-null     int64
 3   AYN                             94 non-null     object
 4   DESC_REP                        94 non-null     object
 5   ASIGNACIÓN POR CARGO
 (I)       94 non-null     object
 6   AGUINALDO (II)                  1 non-null      object
 7   TOTAL SALARIO BRUTO
(I) + (II)  94 non-null     object
 8   OBSERVACIONES                   0 non-null      float64
dtypes: float64(1), int64(2), object(6)
memory usage: 6.7+ KB

In [15]:
df_2024 = df_2024.rename(columns={'AYN': 'NOMBRE', 'ASIGNACIÓN POR CARGO\n (I)': 'ASIGNACION', 'TOTAL SALARIO BRUTO\n(I) + (II)': 'BRUTO', 'AGUINALDO (II)': 'AGUINALDO'})

In [16]:
# Eliminar el signo $ y los puntos que separan los miles
df_2024['ASIGNACION'] = df_2024['ASIGNACION'].str.replace('$', '').str.replace('.', '')

# Reemplazar la coma por un punto para los decimales
df_2024['ASIGNACION'] = df_2024['ASIGNACION'].str.replace(',', '.')

# Convertir la columna a tipo float
df_2024['ASIGNACION'] = df_2024['ASIGNACION'].astype(float)

# Repetir el mismo proceso para la columna 'BRUTO'
df_2024['BRUTO'] = df_2024['BRUTO'].str.replace('$', '').str.replace('.', '')
df_2024['BRUTO'] = df_2024['BRUTO'].str.replace(',', '.')
df_2024['BRUTO'] = df_2024['BRUTO'].astype(float)

In [17]:
df_2024

,CUIL,AÑO,MES,NOMBRE,DESC_REP,ASIGNACION,AGUINALDO,BRUTO,OBSERVACIONES
0,20-20470321-4,2024,1,"WOLFF, WALDO EZEQUIEL",Ministerio de Seguridad,3609167.3,NaN,3609167.3,NaN
1,20-20470321-4,2024,2,"WOLFF, WALDO EZEQUIEL",Ministerio de Seguridad,4134137.1,NaN,4134137.1,NaN
2,20-20470321-4,2024,3,"WOLFF, WALDO EZEQUIEL",Ministerio de Seguridad,4593485.3,NaN,4593485.3,NaN
3,23-17332645-9,2024,1,"TURNES, FABIAN ALEJANDRO",SECR Deportes,3279634.6,NaN,3279634.6,NaN
4,23-17332645-9,2024,2,"TURNES, FABIAN ALEJANDRO",SECR Deportes,3756672.4,NaN,3756672.4,NaN
...,...,...,...,...,...,...,...,...,...
89,20-28846252-7,2024,2,"BAISTROCCHI, IGNACIO MIGUEL",Ministerio de Espacio Público e Higiene Urbana,4134137.1,NaN,4134137.1,NaN
90,20-28846252-7,2024,3,"BAISTROCCHI, IGNACIO MIGUEL",Ministerio de Espacio Público e Higiene Urbana,4593485.3,NaN,4593485.3,NaN
91,20-33855180-1,2024,1,"ARENGO PIRAGINE, GUSTAVO",Ministerio de Hacienda y Finanzas,3609167.3,NaN,3609167.3,NaN
92,20-33855180-1,2024,2,"ARENGO PIRAGINE, GUSTAVO",Ministerio de Hacienda y Finanzas,4134137.1,NaN,4134137.1,NaN
93,20-33855180-1,2024,3,"ARENGO PIRAGINE, GUSTAVO",Ministerio de Hacienda y Finanzas,4593485.3,NaN,4593485.3,NaN

In [18]:
df_2024.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 94 entries, 0 to 93
Data columns (total 9 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   CUIL           94 non-null     object
 1   AÑO            94 non-null     int64
 2   MES            94 non-null     int64
 3   NOMBRE         94 non-null     object
 4   DESC_REP       94 non-null     object
 5   ASIGNACION     94 non-null     float64
 6   AGUINALDO      1 non-null      object
 7   BRUTO          94 non-null     float64
 8   OBSERVACIONES  0 non-null      float64
dtypes: float64(3), int64(2), object(4)
memory usage: 6.7+ KB

In [19]:
df_2023 = df_2023.rename(columns={'AYN': 'NOMBRE', 'ASIGNACIÓN POR CARGO\n (I)': 'ASIGNACION', 'TOTAL SALARIO BRUTO\n(I) + (II)': 'BRUTO', 'AGUINALDO (II)': 'AGUINALDO'})

# Eliminar el signo $ y los puntos que separan los miles
df_2023['ASIGNACION'] = df_2023['ASIGNACION'].str.replace('$', '').str.replace('.', '')

# Reemplazar la coma por un punto para los decimales
df_2023['ASIGNACION'] = df_2023['ASIGNACION'].str.replace(',', '.')

# Convertir la columna a tipo float
df_2023['ASIGNACION'] = df_2023['ASIGNACION'].astype(float)

# Repetir el mismo proceso para la columna 'BRUTO'
df_2023['BRUTO'] = df_2023['BRUTO'].str.replace('$', '').str.replace('.', '')
df_2023['BRUTO'] = df_2023['BRUTO'].str.replace(',', '.')
df_2023['BRUTO'] = df_2023['BRUTO'].astype(float)

In [20]:
df_2022 = df_2022.rename(columns={'AYN': 'NOMBRE', 'ASIGNACIÓN POR CARGO\n (I)': 'ASIGNACION', 'TOTAL SALARIO BRUTO\n(I) + (II)': 'BRUTO', 'AGUINALDO (II)': 'AGUINALDO'})

# Eliminar el signo $ y los puntos que separan los miles
df_2022['ASIGNACION'] = df_2022['ASIGNACION'].str.replace('$', '').str.replace('.', '')

# Reemplazar la coma por un punto para los decimales
df_2022['ASIGNACION'] = df_2022['ASIGNACION'].str.replace(',', '.')

# Convertir la columna a tipo float
df_2022['ASIGNACION'] = df_2022['ASIGNACION'].astype(float)

# Repetir el mismo proceso para la columna 'BRUTO'
df_2022['BRUTO'] = df_2022['BRUTO'].str.replace('$', '').str.replace('.', '')
df_2022['BRUTO'] = df_2022['BRUTO'].str.replace(',', '.')
df_2022['BRUTO'] = df_2022['BRUTO'].astype(float)

In [21]:
df_2022

,CUIL,AÑO,MES,NOMBRE,DESC_REP,ASIGNACION,AGUINALDO,BRUTO,OBSERVACIONES,Unnamed: 9
0,27-24483014-0,2022,1,"ACUÑA, MARIA SOLEDAD",Ministerio de Educación,587549.88,NaN,587549.88,NaN,NaN
1,27-24483014-0,2022,2,"ACUÑA, MARIA SOLEDAD",Ministerio de Educación,587549.88,NaN,587549.88,NaN,NaN
2,27-24483014-0,2022,3,"ACUÑA, MARIA SOLEDAD",Ministerio de Educación,675682.29,NaN,675682.29,NaN,NaN
3,27-24483014-0,2022,4,"ACUÑA, MARIA SOLEDAD",Ministerio de Educación,675682.29,NaN,675682.29,NaN,NaN
4,27-24483014-0,2022,5,"ACUÑA, MARIA SOLEDAD",Ministerio de Educación,710935.95,NaN,710935.95,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...
379,27-26690980-8,2022,8,"UHALDE, MARIA PAULA",SECR Transformación Cultural,731448.56,NaN,731448.56,NaN,NaN
380,27-26690980-8,2022,9,"UHALDE, MARIA PAULA",SECR Transformación Cultural,784839.45,NaN,784839.45,NaN,NaN
381,27-26690980-8,2022,10,"UHALDE, MARIA PAULA",SECR Transformación Cultural,880942.42,NaN,880942.42,NaN,NaN
382,27-26690980-8,2022,11,"UHALDE, MARIA PAULA",SECR Transformación Cultural,987722.61,NaN,987722.61,NaN,NaN
383,27-26690980-8,2022,12,"UHALDE, MARIA PAULA",SECR Transformación Cultural,1051790.72,"$ 494.761,98",1546552.70,NaN,NaN

In [22]:
# Para df_2024
df_2024['AGUINALDO'] = df_2024['AGUINALDO'].str.replace('$', '').str.replace('.', '').str.replace(',', '.')
df_2024['AGUINALDO'] = df_2024['AGUINALDO'].astype(float)

# Para df_2023
df_2023['AGUINALDO'] = df_2023['AGUINALDO'].str.replace('$', '').str.replace('.', '').str.replace(',', '.')
df_2023['AGUINALDO'] = df_2023['AGUINALDO'].astype(float)

# Para df_2022
df_2022['AGUINALDO'] = df_2022['AGUINALDO'].str.replace('$', '').str.replace('.', '').str.replace(',', '.')
df_2022['AGUINALDO'] = df_2022['AGUINALDO'].astype(float)

In [23]:
df_2021.columns = df_2024.columns
df_2020.columns = df_2024.columns

In [24]:
df_2019['nombre'] = df_2019['funcionario_apellido'] + ', ' + df_2019['funcionario_nombre']

# Eliminar las columnas funcionario_apellido y funcionario_nombre
df_2019.drop(columns=['funcionario_apellido', 'funcionario_nombre'], inplace=True)

# Insertar la columna nombre en el cuarto lugar
df_2019.insert(3, 'nombre', df_2019.pop('nombre'))

In [25]:
df_2019.columns = df_2024.columns

In [26]:
df_2019

,CUIL,AÑO,MES,NOMBRE,DESC_REP,ASIGNACION,AGUINALDO,BRUTO,OBSERVACIONES
0,20-17692128-6,2019,1,"RODRIGUEZ LARRETA, HORACIO ANTONIO",Jefe de Gobierno,197745.80,0.00,197745.80,NaN
1,20-17735449-0,2019,1,"SANTILLI, DIEGO CESAR",Vicejefatura de Gobierno,197745.80,0.00,197745.80,NaN
2,27-24483014-0,2019,1,"ACUÑA, MARIA SOLEDAD",Ministerio de Educación e Innovación,224516.62,0.00,224516.62,NaN
3,20-13872301-2,2019,1,"ASTARLOA, GABRIEL MARIA",Procuración General de la Ciudad de Buenos Aires,224516.62,0.00,224516.62,NaN
4,20-25641207-2,2019,1,"AVOGADRO, ENRIQUE LUIS",Ministerio de Cultura,224516.62,0.00,224516.62,NaN
...,...,...,...,...,...,...,...,...,...
380,20-26735689-1,2019,12,"MENDEZ, JUAN JOSE",SECR Transporte y Obras Públicas,249972.86,124986.43,374959.29,NaN
381,20-23864572-8,2019,12,"STRAFACE, FERNANDO DIEGO",SECR General y Relaciones Internacionales,275089.75,137544.87,412634.62,NaN
382,20-21981279-6,2019,12,"SCRENCI SILVA, BRUNO GUIDO",Ministerio de Gobierno,275089.75,137544.87,412634.62,NaN
383,20-30593774-7,2019,12,"AVELLANEDA, PATRICIO IGNACIO","SECR Planificación, Evaluación y Coordinación ...",249972.86,124986.43,374959.29,NaN
384,27-27011181-0,2019,12,"FERNANDEZ, KARINA BEATRIZ",SECR Asuntos Estratégicos,187539.45,15628.29,203167.74,alta desde el 10/12

In [27]:
# Crear la columna 'nombre' concatenando 'funcionario_apellido' y 'funcionario_nombre'
df_2018['nombre'] = df_2018['funcionario_apellido'] + ', ' + df_2018['funcionario_nombre']

# Eliminar las columnas 'funcionario_apellido' y 'funcionario_nombre'
df_2018.drop(columns=['funcionario_apellido', 'funcionario_nombre'], inplace=True)

# Insertar la columna 'nombre' en la cuarta posición
df_2018.insert(3, 'nombre', df_2018.pop('nombre'))

In [28]:
df_2018.columns = df_2024.columns

In [29]:
df_2018.head(1)

,CUIL,AÑO,MES,NOMBRE,DESC_REP,ASIGNACION,AGUINALDO,BRUTO,OBSERVACIONES
0,20-17692128-6,2018,1,"RODRIGUEZ LARRETA, HORACIO ANTONIO",Jefe de Gobierno,143302.81,0.0,143302.81,NaN

In [30]:
# Crear una lista con los DataFrames que quieres unir
dataframes = [df_2018, df_2019, df_2020, df_2021, df_2022, df_2023, df_2024]

# Unir los DataFrames en uno solo
df_2018_2024 = pd.concat(dataframes, ignore_index=True)

In [31]:
df_2018_2024

,CUIL,AÑO,MES,NOMBRE,DESC_REP,ASIGNACION,AGUINALDO,BRUTO,OBSERVACIONES,Unnamed: 9
0,20-17692128-6,2018,1,"RODRIGUEZ LARRETA, HORACIO ANTONIO",Jefe de Gobierno,143302.81,0.0,143302.81,NaN,NaN
1,20-17735449-0,2018,1,"SANTILLI, DIEGO CESAR",Vicejefatura de Gobierno,143302.81,0.0,143302.81,NaN,NaN
2,27-24483014-0,2018,1,"ACUÑA, MARIA SOLEDAD",Ministerio de Educación e Innovación,166308.22,0.0,166308.22,NaN,NaN
3,20-13872301-2,2018,1,"ASTARLOA, GABRIEL MARIA",Procuración General de la Ciudad de Buenos Aires,187152.9,0.0,187152.9,NaN,NaN
4,20-25641207-2,2018,1,"AVOGADRO, ENRIQUE LUIS",Ministerio de Cultura,166308.22,0.0,166308.22,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...
2037,20-28846252-7,2024,2,"BAISTROCCHI, IGNACIO MIGUEL",Ministerio de Espacio Público e Higiene Urbana,4134137.1,NaN,4134137.1,NaN,NaN
2038,20-28846252-7,2024,3,"BAISTROCCHI, IGNACIO MIGUEL",Ministerio de Espacio Público e Higiene Urbana,4593485.3,NaN,4593485.3,NaN,NaN
2039,20-33855180-1,2024,1,"ARENGO PIRAGINE, GUSTAVO",Ministerio de Hacienda y Finanzas,3609167.3,NaN,3609167.3,NaN,NaN
2040,20-33855180-1,2024,2,"ARENGO PIRAGINE, GUSTAVO",Ministerio de Hacienda y Finanzas,4134137.1,NaN,4134137.1,NaN,NaN
2041,20-33855180-1,2024,3,"ARENGO PIRAGINE, GUSTAVO",Ministerio de Hacienda y Finanzas,4593485.3,NaN,4593485.3,NaN,NaN

In [32]:
# Agregar una nueva columna 'CUIT' con valores nulos al principio de df_2012
df_2012.insert(0, 'CUIT', None)

# Agregar una nueva columna 'CUIT' con valores nulos al principio de df_2013
df_2013.insert(0, 'CUIT', None)

# Agregar una nueva columna 'CUIT' con valores nulos al principio de df_2014
df_2014.insert(0, 'CUIT', None)

# Agregar una nueva columna 'CUIT' con valores nulos al principio de df_2015
df_2015.insert(0, 'CUIT', None)

# Agregar una nueva columna 'CUIT' con valores nulos al principio de df_2016
df_2016.insert(0, 'CUIT', None)

# Agregar una nueva columna 'CUIT' con valores nulos al principio de df_2017
df_2017.insert(0, 'CUIT', None)

In [33]:
# Diccionario para mapear nombres de meses a números
meses_dict = {
    'ENERO': 1,
    'FEBRERO': 2,
    'MARZO': 3,
    'ABRIL': 4,
    'MAYO': 5,
    'JUNIO': 6,
    'JULIO': 7,
    'AGOSTO': 8,
    'SEPTIEMBRE': 9,
    'OCTUBRE': 10,
    'NOVIEMBRE': 11,
    'DICIEMBRE': 12
}

# Reemplazar los nombres de los meses por números en la columna 'mes' del DataFrame df_2012
df_2012['MES'] = df_2012['MES'].replace(meses_dict)

In [34]:
df_2014.drop(columns=['mes'], inplace=True)
df_2013.drop(columns=['mes'], inplace=True)
df_2015.drop(columns=['MES'], inplace=True)
df_2016.drop(columns=['MES'], inplace=True)
df_2017.drop(columns=['MES'], inplace=True)

In [35]:
# Agregar una nueva columna 'observaciones' con valores nulos al final de df_2012
df_2012['observaciones'] = None

# Agregar una nueva columna 'observaciones' con valores nulos al final de df_2013
df_2013['observaciones'] = None

# Agregar una nueva columna 'observaciones' con valores nulos al final de df_2014
df_2014['observaciones'] = None

# Agregar una nueva columna 'observaciones' con valores nulos al final de df_2015
df_2015['observaciones'] = None

# Agregar una nueva columna 'observaciones' con valores nulos al final de df_2016
df_2016['observaciones'] = None

# Agregar una nueva columna 'observaciones' con valores nulos al final de df_2017
df_2017['observaciones'] = None

In [36]:
'''
# Para df_2012
df_2012['nombre_completo'] = df_2012.apply(lambda row: f"{row.iloc[3]}, {row.iloc[4]}", axis=1)
df_2012.drop(columns=[df_2012.columns[3], df_2012.columns[4]], inplace=True)

# Para df_2013
df_2013['nombre_completo'] = df_2013.apply(lambda row: f"{row.iloc[3]}, {row.iloc[4]}", axis=1)
df_2013.drop(columns=[df_2013.columns[3], df_2013.columns[4]], inplace=True)

# Para df_2014
df_2014['nombre_completo'] = df_2014.apply(lambda row: f"{row.iloc[3]}, {row.iloc[4]}", axis=1)
df_2014.drop(columns=[df_2014.columns[3], df_2014.columns[4]], inplace=True)

# Para df_2015
df_2015['nombre_completo'] = df_2015.apply(lambda row: f"{row.iloc[3]}, {row.iloc[4]}", axis=1)
df_2015.drop(columns=[df_2015.columns[3], df_2015.columns[4]], inplace=True)

# Para df_2016
df_2016['nombre_completo'] = df_2016.apply(lambda row: f"{row.iloc[3]}, {row.iloc[4]}", axis=1)
df_2016.drop(columns=[df_2016.columns[3], df_2016.columns[4]], inplace=True)

# Para df_2017
df_2017['nombre_completo'] = df_2017.apply(lambda row: f"{row.iloc[3]}, {row.iloc[4]}", axis=1)
df_2017.drop(columns=[df_2017.columns[3], df_2017.columns[4]], inplace=True)
'''

'\n# Para df_2012\ndf_2012[\'nombre_completo\'] = df_2012.apply(lambda row: f"{row.iloc[3]}, {row.iloc[4]}", axis=1)\ndf_2012.drop(columns=[df_2012.columns[3], df_2012.columns[4]], inplace=True)\n\n# Para df_2013\ndf_2013[\'nombre_completo\'] = df_2013.apply(lambda row: f"{row.iloc[3]}, {row.iloc[4]}", axis=1)\ndf_2013.drop(columns=[df_2013.columns[3], df_2013.columns[4]], inplace=True)\n\n# Para df_2014\ndf_2014[\'nombre_completo\'] = df_2014.apply(lambda row: f"{row.iloc[3]}, {row.iloc[4]}", axis=1)\ndf_2014.drop(columns=[df_2014.columns[3], df_2014.columns[4]], inplace=True)\n\n# Para df_2015\ndf_2015[\'nombre_completo\'] = df_2015.apply(lambda row: f"{row.iloc[3]}, {row.iloc[4]}", axis=1)\ndf_2015.drop(columns=[df_2015.columns[3], df_2015.columns[4]], inplace=True)\n\n# Para df_2016\ndf_2016[\'nombre_completo\'] = df_2016.apply(lambda row: f"{row.iloc[3]}, {row.iloc[4]}", axis=1)\ndf_2016.drop(columns=[df_2016.columns[3], df_2016.columns[4]], inplace=True)\n\n# Para df_2017\ndf_2017[\'nombre_completo\'] = df_2017.apply(lambda row: f"{row.iloc[3]}, {row.iloc[4]}", axis=1)\ndf_2017.drop(columns=[df_2017.columns[3], df_2017.columns[4]], inplace=True)\n'

In [37]:
# Para df_2012
columna_4_5_df_2012 = df_2012.columns[4], df_2012.columns[5]
print("Columnas en posición 4 y 5 del df_2012:", columna_4_5_df_2012)

# Para df_2013
columna_4_5_df_2013 = df_2013.columns[4], df_2013.columns[5]
print("Columnas en posición 4 y 5 del df_2013:", columna_4_5_df_2013)

# Para df_2014
columna_4_5_df_2014 = df_2014.columns[4], df_2014.columns[5]
print("Columnas en posición 4 y 5 del df_2014:", columna_4_5_df_2014)

# Para df_2015
columna_4_5_df_2015 = df_2015.columns[4], df_2015.columns[5]
print("Columnas en posición 4 y 5 del df_2015:", columna_4_5_df_2015)

# Para df_2016
columna_4_5_df_2016 = df_2016.columns[4], df_2016.columns[5]
print("Columnas en posición 4 y 5 del df_2016:", columna_4_5_df_2016)

# Para df_2017
columna_4_5_df_2017 = df_2017.columns[4], df_2017.columns[5]
print("Columnas en posición 4 y 5 del df_2017:", columna_4_5_df_2017)

Columnas en posición 4 y 5 del df_2012: ('NOMBRES', 'CARGO')
Columnas en posición 4 y 5 del df_2013: ('nombre', 'cargo')
Columnas en posición 4 y 5 del df_2014: ('nombre', 'cargo')
Columnas en posición 4 y 5 del df_2015: ('NOMBRES', 'CARGO')
Columnas en posición 4 y 5 del df_2016: ('NOMBRE', 'CARGO')
Columnas en posición 4 y 5 del df_2017: ('NOMBRE', 'CARGO')

In [38]:
# Para df_2012
df_2012['nombre_completo'] = df_2012.apply(lambda row: f"{row.iloc[3]}, {row.iloc[4]}", axis=1)
df_2012.drop(columns=[df_2012.columns[3], df_2012.columns[4]], inplace=True)

# Para df_2013
df_2013['nombre_completo'] = df_2013.apply(lambda row: f"{row.iloc[3]}, {row.iloc[4]}", axis=1)
df_2013.drop(columns=[df_2013.columns[3], df_2013.columns[4]], inplace=True)

# Para df_2014
df_2014['nombre_completo'] = df_2014.apply(lambda row: f"{row.iloc[3]}, {row.iloc[4]}", axis=1)
df_2014.drop(columns=[df_2014.columns[3], df_2014.columns[4]], inplace=True)

# Para df_2015
df_2015['nombre_completo'] = df_2015.apply(lambda row: f"{row.iloc[3]}, {row.iloc[4]}", axis=1)
df_2015.drop(columns=[df_2015.columns[3], df_2015.columns[4]], inplace=True)

# Para df_2016
df_2016['nombre_completo'] = df_2016.apply(lambda row: f"{row.iloc[3]}, {row.iloc[4]}", axis=1)
df_2016.drop(columns=[df_2016.columns[3], df_2016.columns[4]], inplace=True)

# Para df_2017
df_2017['nombre_completo'] = df_2017.apply(lambda row: f"{row.iloc[3]}, {row.iloc[4]}", axis=1)
df_2017.drop(columns=[df_2017.columns[3], df_2017.columns[4]], inplace=True)

In [39]:
# Para df_2012
df_2012.rename(columns={'nombre_completo': 'nombre'}, inplace=True)
df_2012.insert(3, 'nombre', df_2012.pop('nombre'))

# Para df_2013
df_2013.rename(columns={'nombre_completo': 'nombre'}, inplace=True)
df_2013.insert(3, 'nombre', df_2013.pop('nombre'))

# Para df_2014
df_2014.rename(columns={'nombre_completo': 'nombre'}, inplace=True)
df_2014.insert(3, 'nombre', df_2014.pop('nombre'))

# Para df_2015
df_2015.rename(columns={'nombre_completo': 'nombre'}, inplace=True)
df_2015.insert(3, 'nombre', df_2015.pop('nombre'))

# Para df_2016
df_2016.rename(columns={'nombre_completo': 'nombre'}, inplace=True)
df_2016.insert(3, 'nombre', df_2016.pop('nombre'))

# Para df_2017
df_2017.rename(columns={'nombre_completo': 'nombre'}, inplace=True)
df_2017.insert(3, 'nombre', df_2017.pop('nombre'))

In [40]:
df_2016.columns = df_2017.columns
df_2015.columns = df_2017.columns
df_2014.columns = df_2017.columns
df_2013.columns = df_2017.columns
df_2012.columns = df_2017.columns

In [41]:
df_2024.head(1)

,CUIL,AÑO,MES,NOMBRE,DESC_REP,ASIGNACION,AGUINALDO,BRUTO,OBSERVACIONES
0,20-20470321-4,2024,1,"WOLFF, WALDO EZEQUIEL",Ministerio de Seguridad,3609167.3,NaN,3609167.3,NaN

In [42]:
df_2017.head(1)

,CUIT,AÑO,NUMERO,nombre,CARGO,TOTAL_DE_ASIGNACIONES,SALARIO_FAMILIAR,TOTAL_DE_DESCUENTOS,LIQUIDO,observaciones
0,None,2017,1,"ACUÑA, MARIA SOLEDAD",MINISTRO DE EDUCACION,121729,0.0,57218,64511,None

In [43]:
df_2016.head(1)

,CUIT,AÑO,NUMERO,nombre,CARGO,TOTAL_DE_ASIGNACIONES,SALARIO_FAMILIAR,TOTAL_DE_DESCUENTOS,LIQUIDO,observaciones
0,None,2016,1,"nan, nan",SECRETARIO,"87.782,20",0,0,0,None

In [44]:
df_2015.head(1)

,CUIT,AÑO,NUMERO,nombre,CARGO,TOTAL_DE_ASIGNACIONES,SALARIO_FAMILIAR,TOTAL_DE_DESCUENTOS,LIQUIDO,observaciones
0,None,2015,1,"BULLRICH, ESTEBAN JOSE",MINISTRO DE EDUCACION,"68675,1","0,0","-25455,7","43219,4",None

In [45]:
df_2014.head(1)

,CUIT,AÑO,NUMERO,nombre,CARGO,TOTAL_DE_ASIGNACIONES,SALARIO_FAMILIAR,TOTAL_DE_DESCUENTOS,LIQUIDO,observaciones
0,None,2014,1,"MACRI, MAURICIO",Jefe de Gobierno,6300,0.0,"-1089,9","5210,1",None

In [46]:
df_2013.head(1)

,CUIT,AÑO,NUMERO,nombre,CARGO,TOTAL_DE_ASIGNACIONES,SALARIO_FAMILIAR,TOTAL_DE_DESCUENTOS,LIQUIDO,observaciones
0,None,2013,1,"MACRI, MAURICIO",Jefe de Gobierno,6300,NaN,"-1089,9","5210,1",None

In [47]:
df_2012.head(1)

,CUIT,AÑO,NUMERO,nombre,CARGO,TOTAL_DE_ASIGNACIONES,SALARIO_FAMILIAR,TOTAL_DE_DESCUENTOS,LIQUIDO,observaciones
0,None,2012,1,"MACRI, MAURICIO",JEFE DE GOBIERNO,6300,0,"1089,9","5210,1",None

In [48]:
# Crear una lista con los DataFrames df_2012 al df_2017
dataframes = [df_2012, df_2013, df_2014, df_2015, df_2016, df_2017]

# Concatenar los DataFrames en uno nuevo llamado df_2012_2017
df_2012_2017 = pd.concat(dataframes, ignore_index=True)

In [49]:
df_2018_2024.head(2)

,CUIL,AÑO,MES,NOMBRE,DESC_REP,ASIGNACION,AGUINALDO,BRUTO,OBSERVACIONES,Unnamed: 9
0,20-17692128-6,2018,1,"RODRIGUEZ LARRETA, HORACIO ANTONIO",Jefe de Gobierno,143302.81,0.0,143302.81,NaN,NaN
1,20-17735449-0,2018,1,"SANTILLI, DIEGO CESAR",Vicejefatura de Gobierno,143302.81,0.0,143302.81,NaN,NaN

In [50]:
df_2012_2017.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1841 entries, 0 to 1840
Data columns (total 10 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   CUIT                   0 non-null      object
 1   AÑO                    1841 non-null   int64
 2   NUMERO                 1841 non-null   object
 3   nombre                 1841 non-null   object
 4   CARGO                  1841 non-null   object
 5   TOTAL_DE_ASIGNACIONES  1841 non-null   object
 6   SALARIO_FAMILIAR       1546 non-null   object
 7   TOTAL_DE_DESCUENTOS    1739 non-null   object
 8   LIQUIDO                1739 non-null   object
 9   observaciones          0 non-null      object
dtypes: int64(1), object(9)
memory usage: 144.0+ KB

In [51]:
# Eliminar las columnas 'SALARIO_FAMILIAR' y 'TOTAL_DE_DESCUENTOS' del DataFrame df_2012_2017
df_2012_2017.drop(columns=['SALARIO_FAMILIAR', 'TOTAL_DE_DESCUENTOS'], inplace=True)

In [52]:
df_2018_2024.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2042 entries, 0 to 2041
Data columns (total 10 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   CUIL           2042 non-null   object
 1   AÑO            2042 non-null   int64
 2   MES            2042 non-null   int64
 3   NOMBRE         2042 non-null   object
 4   DESC_REP       2042 non-null   object
 5   ASIGNACION     2042 non-null   object
 6   AGUINALDO      1293 non-null   object
 7   BRUTO          2042 non-null   object
 8   OBSERVACIONES  117 non-null    object
 9   Unnamed: 9     0 non-null      float64
dtypes: float64(1), int64(2), object(7)
memory usage: 159.7+ KB

In [53]:
# Eliminar las columnas 'AGUINALDO' y 'Unnamed: 9' del DataFrame df_2018_2024
df_2018_2024.drop(columns=['AGUINALDO', 'Unnamed: 9'], inplace=True)

In [54]:
df_2012_2017.columns = df_2018_2024.columns

In [55]:
df_2012_2017.sample(5)

,CUIL,AÑO,MES,NOMBRE,DESC_REP,ASIGNACION,BRUTO,OBSERVACIONES
246,None,2012,12,"BULLRICH, ESTEBAN JOSE",MINISTRO,"34999,5","23639,3",None
89,None,2012,5,"VIDAL, MARIA EUGENIA",VICEJEFA DE GOBIERNO,"31652,2","12461,8",None
990,None,2015,9,"IBARRA, ANDRES HORACIO",MINISTRO DE MODERNIZACION,"92402,3","56132,0",None
1427,None,2016,12,"UHALDE, MARIA PAULA",SECRETARIO DE CULTURA CIUDADANA Y FUNCION PUBLICA,"115.642,74","76.820,95",None
738,None,2014,10,"CENZON, EDUARDO",Ministro de Ambiente y Espacio Público,"58346,7","35286,6",None

In [56]:
# Reemplazar las comas por puntos en las columnas 'ASIGNACION' y 'BRUTO'
df_2012_2017['ASIGNACION'] = df_2012_2017['ASIGNACION'].str.replace(',', '.')
df_2012_2017['BRUTO'] = df_2012_2017['BRUTO'].str.replace(',', '.')

# Convertir las columnas 'ASIGNACION' y 'BRUTO' a tipo numérico
df_2012_2017['ASIGNACION'] = pd.to_numeric(df_2012_2017['ASIGNACION'], errors='coerce')
df_2012_2017['BRUTO'] = pd.to_numeric(df_2012_2017['BRUTO'], errors='coerce')

In [60]:
# Filtrar el DataFrame para mostrar solo las filas con valores negativos en la columna "BRUTO"
filas_negativas = df_2012_2017[df_2012_2017['BRUTO'] < 0]

print(filas_negativas)

     CUIL   AÑO MES                              NOMBRE  \
916  None  2015   7              BULLRICH, ESTEBAN JOSE
918  None  2015   7           CABRERA, FRANCISCO ADOLFO
920  None  2015   7               CENZON, EDGARDO DAVID
922  None  2015   7               CHAIN, DANIEL GUSTAVO
924  None  2015   7                    CLUSELLAS, PABLO
926  None  2015   7              DE GODOY, MIGUEL ANGEL
928  None  2015   7               GAYTAN, FACUNDO AMADO
930  None  2015   7           GRINDETTI, NESTOR OSVALDO
932  None  2015   7              IBARRA, ANDRES HORACIO
934  None  2015   7           LOMBARDI, HERNAN SANTIAGO
936  None  2015   7       MACCHIAVELLI, EDUARDO ALBERTO
938  None  2015   7                     MACRI, MAURICIO
940  None  2015   7       MONTENEGRO, GUILLERMO TRISTAN
942  None  2015   7                       MONZO, EMILIO
944  None  2015   7                        PEÑA, MARCOS
946  None  2015   7             REYBAUD, GRACIELA MABEL
948  None  2015   7  RODRIGUEZ LARRETA, HORACIO ANTONIO
950  None  2015   7                   STANLEY, CAROLINA
952  None  2015   7                VIDAL, MARIA EUGENIA

                                              DESC_REP  ASIGNACION    BRUTO  \
916                              MINISTRO DE EDUCACION     78976.2 -29436.5
918                   MINISTRO DE DESARROLLO ECONOMICO     78976.2 -29865.8
920             MINISTRO DE AMBIENTE Y ESPACIO PUBLICO     78976.2 -31929.8
922                      MINISTRO DE DESARROLLO URBANO     78976.2 -30183.4
924                         SECRETARIO LEGAL Y TECNICO     75027.4 -26846.8
926                               SECRETARIO DE MEDIOS     75027.4 -29397.9
928                  SECRETARIO DE COMUNICACION SOCIAL     75027.4 -29397.9
930                               MINISTRO DE HACIENDA     78976.2 -29731.4
932                          MINISTRO DE MODERNIZACION     78976.2 -30265.6
934                                MINISTRO DE CULTURA     78976.2 -30496.2
936  SECRETARIO DE GESTION COMUNAL Y ATENCION CIUDA...     75027.4 -28265.4
938                                   JEFE DE GOBIERNO      6300.0  -1089.9
940                   MINISTRO DE JUSTICIA Y SEGURIDAD     78976.2 -30146.9
942                               MINISTRO DE GOBIERNO     78976.2 -29850.9
944                                 SECRETARIO GENERAL     78976.2 -30132.5
946                                  MINISTRO DE SALUD     78976.2 -33544.0
948                      JEFE DE GABINETE DE MINISTROS     78976.2 -29714.1
950                      MINISTRA DE DESARROLLO SOCIAL     78976.2 -30292.1
952                              VICE JEFA DE GOBIERNO     81343.0 -29373.5

    OBSERVACIONES
916          None
918          None
920          None
922          None
924          None
926          None
928          None
930          None
932          None
934          None
936          None
938          None
940          None
942          None
944          None
946          None
948          None
950          None
952          None

In [61]:
# Eliminar todas las filas con valores negativos en la columna "BRUTO"
df_2012_2017 = df_2012_2017[df_2012_2017['BRUTO'] >= 0]

df_2012_2017

,CUIL,AÑO,MES,NOMBRE,DESC_REP,ASIGNACION,BRUTO,OBSERVACIONES
0,None,2012,1,"MACRI, MAURICIO",JEFE DE GOBIERNO,6300.0,5210.10,None
1,None,2012,1,"VIDAL, MARIA EUGENIA",VICEJEFA DE GOBIERNO,52226.1,29346.80,None
2,None,2012,1,"RODRIGUEZ LARRETA, HORACIO ANTONIO",JEFE DE GABINETE,25080.0,13857.00,None
3,None,2012,1,"GRINDETTI, NESTOR OSVALDO",MINISTRO,25080.0,16054.00,None
4,None,2012,1,"BULLRICH, ESTEBAN JOSE",MINISTRO,25080.0,15189.40,None
...,...,...,...,...,...,...,...,...
1832,None,2017,12,"LEGUIZAMON, ISABELLA KARINA",PRESIDENTE DEL CONSEJO DE LOS DERECHOS DE NIÑA...,NaN,97480.59,None
1833,None,2017,12,"DI BENEDETTO, FEDERICO",SUBSECRETARIO DE COMUNICACION,NaN,101517.21,None
1834,None,2017,12,"COELHO CHICANO, CHRISTIAN",SUBSECRETARIO DE CONTENIDOS,NaN,100615.26,None
1835,None,2017,12,"ASTARLOA, GABRIEL MARIA",PROCURADOR GENERAL,NaN,141109.85,None
1836,None,2017,12,"FREIRE, ANDRES","MINISTRO DE MODERNIZACION, INNOVACION Y TECNOL...",NaN,28444.07,None

In [62]:
df_2012_2017.sample(5)

,CUIL,AÑO,MES,NOMBRE,DESC_REP,ASIGNACION,BRUTO,OBSERVACIONES
178,None,2012,SETIEMBRE,"RODRIGUEZ LARRETA, HORACIO ANTONIO",JEFE DE GABINETE,32491.5,16709.8,None
1766,None,2017,10,"FREIRE, ANDRES","MINISTRO DE MODERNIZACION, INNOVACION Y TECNOL...",NaN,37284.0,None
464,None,2013,10,"RODRIGUEZ LARRETA, HORACIO ANTONIO",Jefe de Gabinete de Ministros,42350.2,26026.8,None
588,None,2014,3,"CLUSELLAS, PABLO",Secretario Legal y Técnico,44658.6,73091.0,None
321,None,2013,3,"MONZO, EMILIO",Ministro de Gobierno,34999.5,34161.7,None

In [63]:
# Concatenar los DataFrames df_2012_2017 y df_2018_2024 en un nuevo DataFrame df_sueldos
df_sueldos = pd.concat([df_2012_2017, df_2018_2024], ignore_index=True)

# Guardar el DataFrame df_sueldos en un archivo CSV llamado "sueldos_del_2012_en_adelante.csv"
df_sueldos.to_csv("sueldos_del_2012_en_adelante.csv", index=False)